<html>
    <head>
        <title> Inform Sahel viz</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" ype="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/dc.css"/>
        <link rel="stylesheet" type="text/css" href="css/leaflet.css"/>
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/crossfilter.v1.min.js"></script>
        <script src="js/dc.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="data/sahel-topo.json"></script>
        <script src="js/topojson.v1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://openlayers.org/en/v4.1.1/build/ol.js"></script>
         
        <script src="js/dc.leaflet.js"></script>

    </head>
    <body>
      <div class="container-fluid" id='main-container'>
        <div class='content'>
          <div class='container'>
            <div class="row" style="padding-top: 10px;">
                <div class="col-md-4">
                <img src="image.png" >  
                </div>
                <div class="col-md-8" style="text-align: justify;">
                    Ut enim quisque sibi plurimum confidit et ut quisque maxime virtute et sapientia sicmunitus est, ut nullo egeat suaque omnia in se ipso posita iudicet, ita in amicitiis expetendis colendisque maxime excellit. Quid enim? Africanus indigens mei? Minime hercule! ac ne ego quidem illius; sed ego admiratione quadam virtutis eius, ille vicissim opinione fortasse non nulla, quam de meis moribus habebat, me dilexit; auxit benevolentiam consuetudo. Sed quamquam utilitates multae et magnae consecutae sunt.
                </div>
            </div>
        <div id="header" class="row"></div>
        <div class="row">
            <div class="col-md-12" ></div>
            <a class="reset btn btn-primary btn-sm" id="reset" href="javascript:dc.filterAll();dc.redrawAll();">Reset All</a> 
            </div>
         <div class="row"> 
                <div class="col-md-12" id="MapInform"></div>
        </div>
        <div class="col-md-12" >
            <!-- <div class="col-md-12"> -->
                <table class="table table-hover" id="dataTable1"> 
                    <colgroup>
                         <col style="background-color:#AFAFAF;"/> 
                         <col style="background-color:#AFAFAF;"/>  
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/> 
                         <col style="background-color:#ffad33;"/>
                         <col style="background-color:#ffd699;"/> 
                         <col style="background-color:#ffd699;"/>
                         <col style="background-color:#ffd699;"/>  
                         <col style="background-color:#F59181;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#678fcb;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#c4d2b0;"/>
                         <col style="background-color:#cccc99;"/>
                         <col style="background-color:#fe5a43", text="black";/>
                     </colgroup>
                      <thead> <strong><h5> &nbsp; INFORM Sahel 2017</strong></h5>
                          <tr class="header">  
                            <th><font size=1><font color="black">Country</font></th> 
                            <th><font size=1><font color="black">Admin 1<font></th>
                            <th><font size=1><font color="orange">Food Insecurity Probability</th>
                            <th><font size=1><font color="orange">Physical Exposure to flood</th>
                            <th><font size=1><font color="orange">Land Degradation</th>
                            <th><font size=1><font color="orange">Droughts probability and historical impact</th>
                            <th><font size=1><font color="#921301">Natural</th>
                            <th><font size=1><font color="orange">Political violence</th>
                            <th><font size=1><font color="orange">Conflict probability</th>
                            <th><font size=1><font color="orange">Human</th>
                            <th><font size=1><font color="#921301">HAZARD</th>
                            <th><font size=1><font color="blue">Development & <br> Deprivation</th>
                            <th><font size=1><font color="blue">Inequality</th>
                            <th><font size=1><font color="blue">Aid Dependency</th>
                            <th><font size=1><font color="blue">Socio-Economic <br> Vulnerability</th>
                            <th><font size=1><font color="blue">Uprooted people</th>
                            <th><font size=1><font color="blue">Health Conditions</th>
                            <th><font size=1><font color="blue">Children U5</th>
                            <th><font size=1><font color="blue">Malnutrition</th>
                            <th><font size=1><font color="blue">Recent Shocks</th>
                            <th><font size=1><font color="blue">Food Security</th>
                            <th><font size=1><font color="blue">Other Vulnerable Groups</th>
                            <th><font size=1><font color="blue">Vulnerable Groups</th>
                            <th><font size=1><font color="blue">VULNERABILITY</th>
                            <th><font size=1><font color="green">DRR</th>
                            <th><font size=1><font color="green">Governance</th>
                            <th><font size=1><font color="green">Institutional</th>
                            <th><font size=1><font color="orange">Communication</th>
                            <th><font size=1><font color="green">Physical infrastructure</th>
                            <th><font size=1><font color="green">Access to health care</th>
                            <th><font size=1><font color="green">Infrastructure</th>
                            <th><font size=1><font color="green">LACK OF COPING CAPACITY</th>
                            <th><font size=1><font color="brown">RISK</th>
                            
                        </tr>
                    </thead>
                </table>
        </div>

              <div class="col-md-12"> 
                 <table class="table table-hover" id="dataTable2" cellpadding="1"> 
                    <colgroup>
                         <col style="background-color:#AFAFAF;"/> 
                         <col style="background-color:#AFAFAF;"/>  
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/>
                         <col style="background-color:#FDE6D7;"/> 
                         <col style="background-color:#ffad33;"/>
                         <col style="background-color:#ffd699;"/> 
                         <col style="background-color:#ffd699;"/>
                         <col style="background-color:#ffd699;"/>  
                         <col style="background-color:#F59181;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#678fcb;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ccdaee;"/>
                         <col style="background-color:#9ab5dc;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#ebef81;"/>
                         <col style="background-color:#c4d2b0;"/>
                         <col style="background-color:#cccc99;"/>
                         <col style="background-color:#fe5a43", text="black";/>
                     </colgroup>
                      <thead> <h5><strong> &nbsp; INFORM Sahel 2016</strong></h5>
                          <tr class="header">  
                            <th><font size=1><font color="black">Country</font></th> 
                            <th><font size=1><font color="black">Admin 1<font></th>
                            <th><font size=1><font color="orange">Food Insecurity Probability</th>
                            <th><font size=1><font color="orange">Physical Exposure to flood</th>
                            <th><font size=1><font color="orange">Land Degradation</th>
                            <th><font size=1><font color="orange">Droughts probability and historical impact</th>
                            <th><font size=1><font color="#921301">Natural</th>
                            <th><font size=1><font color="orange">Political violence</th>
                            <th><font size=1><font color="orange">Conflict probability</th>
                            <th><font size=1><font color="orange">Human</th>
                            <th><font size=1><font color="#921301">HAZARD</th>
                            <th><font size=1><font color="blue">Development &<br>Deprivation</th>
                            <th><font size=1><font color="blue">Inequality</th>
                            <th><font size=1><font color="blue">Aid Dependency</th>
                            <th><font size=1><font color="blue">Socio-Economic <br> Vulnerability</th>
                            <th><font size=1><font color="blue">Uprooted people</th>
                            <th><font size=1><font color="blue">Health Conditions</th>
                            <th><font size=1><font color="blue">Children U5</th>
                            <th><font size=1><font color="blue">Malnutrition</th>
                            <th><font size=1><font color="blue">Recent Shocks</th>
                            <th><font size=1><font color="blue">Food Security</th>
                            <th><font size=1><font color="blue">Other Vulnerable Groups</th>
                            <th><font size=1><font color="blue">Vulnerable Groups</th>
                            <th><font size=1><font color="blue">VULNERABILITY</th>
                            <th><font size=1><font color="green">DRR</th>
                            <th><font size=1><font color="green">Governance</th>
                            <th><font size=1><font color="green">Institutional</th>
                            <th><font size=1><font color="green">Communication</th>
                            <th><font size=1><font color="green">Physical infrastructure</th>
                            <th><font size=1><font color="green">Access to health care</th>
                            <th><font size=1><font color="orange">Infrastructure</th>
                            <th><font size=1><font color="green">LACK OF COPING CAPACITY</th>
                            <th><font size=1><font color="brown">RISK</th>
                            
                        </tr>
                    </thead>
                </table>
            <!-- </div> -->
        <!-- fin du row des data tables -->
        </div>
        <!-- fin container -->
        </div>

        </div>
      <script src="js/site.js"></script>
    </body>
</html>
